name: ${project.name}
main: fr.keke142.ivernyaloadbalancer.IvernyaLoadBalancerPlugin
version: ${project.version}
author: keke142
commands:
  loadbalancing:
    default: op
  loadbalancingstatus:
    default: op
  randomteleport:
    default: op
    aliases: [rtp, rt]
depend:
  - RandomTeleport